# pen -S 10 -c 2049 -x 257 -F '/usr/local/zenloadbalancer/config/NAME_pen.cfg' -C 127.0.0.1:LOCALPORT VIP:SRCPRT
no acl 0
no acl 1
no acl 2
no acl 3
no acl 4
no acl 5
no acl 6
no acl 7
no acl 8
no acl 9
acl 9 deny 0.0.0.0 0.0.0.0
no ascii
blacklist 30
no block
client_acl 0
control_acl 0
debug 0
no delayed_forward
no hash
no http
no log
no roundrobin
server 0 acl 0 address DESTIP port DESTPORT max 0 hard 0
server 1 acl 0 address DEST2IP port DESTPORT max 0 hard 0
server 2 acl 0 address 0.0.0.0 port 0 max 0 hard 0
server 3 acl 0 address 0.0.0.0 port 0 max 0 hard 0
server 4 acl 0 address 0.0.0.0 port 0 max 0 hard 0
server 5 acl 0 address 0.0.0.0 port 0 max 0 hard 0
server 6 acl 0 address 0.0.0.0 port 0 max 0 hard 0
server 7 acl 0 address 0.0.0.0 port 0 max 0 hard 0
server 8 acl 0 address 0.0.0.0 port 0 max 0 hard 0
server 9 acl 0 address 0.0.0.0 port 0 max 0 hard 0
no stubborn
timeout 5
tracking 0
no web_stats
no weight
no prio
